PASSWORD_SALT = ""
REGISTER_URL_SECRET = ""
TOKEN_SECRET = ""
RESET_PASSWORD_URL_SECRET = ""

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
ENDPOINT_URL = ""

GOOGLE_EMAIL = ""
GOOGLE_SECRET = ""

YSC_TOKEN = ""

WEB_URL = ""
API_URL = ""